// vim: syntax=json
[{
    "position": "top", 
    "height": 30, 
    "modules-left": ["sway/workspaces", "sway/mode", "custom/media"],
    "modules-center": [],
    "modules-right": ["custom/packages", "pulseaudio","custom/pulsebar", "custom/backlight", "battery", "clock", "tray"],
    "output": ["DP-1", "DP-5", "eDP-1"],
        "sway/workspaces": {
            "disable-scroll": true,
            "format": "{index}",
            "all-outputs": false 
        },
    "sway/mode": {
        "format": "<span style='italic'>{}</span>"
    },
    "custom/media": {
        "format": "<span color='#ff79c6'>󰝚</span> {}",
        "interval": 1,
        "exec": "/home/nibbles/dotfiles/scripts/playerctl.sh"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "custom/packages": {
        "format": "<span color='#ff79c6'>󰏔</span> {}",
        "exec": "/home/nibbles/dotfiles/scripts/count-pacman-updates.sh"
    },
    "custom/backlight": {
        "format": " {percentage}% {}",
        "interval": 1,
        "tooltip": false,
        "return-type": "json",
        "exec": "$HOME/dotfiles/scripts/progress_bar.py brightness"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " 󰂄 {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰁺", "󰁹", "󰁹", "󰁹", "󰁹"]
    },
    "pulseaudio": {
        "format": "<span font='12' rise='-1000'>{icon}</span>  {volume}%",
        "format-bluetooth": "<span font='11' rise='-1000'></span> {volume}%",
        "format-bluetooth-muted": "<span font='12' rise='-1000' color='#777'>󰝟</span> <span color='#777'>{volume}%</span>",
        "format-muted": "<span font='12' rise='-1000' color='#777'>󰝟</span> <span color='#777'>{volume}%</span>",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/pulsebar": {
        "format": "{}",
        "interval": 1,
        "tooltip": false,
        "return-type": "json",
        "exec": "$HOME/dotfiles/scripts/progress_bar.py volume"
    },
    "clock": {
        "format": " {:%Y-%m-%d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%A %Y-%m-%d %H:%M}",
        "format-icons": [""]
    }
},
{
    "position": "bottom", 
    "height": 30, 
    "modules-left": ["network"],
    "modules-right": ["custom/disk", "temperature", "custom/cpu-text", "custom/cpu", "custom/memory"],
    "network": {
        "interface": "wlan0",
        "format-wifi": "<span color='#bd93f9'>{ifname}</span> {ipaddr}  <span color='#bd93f9'></span>  {essid} ({signalStrength}%)",
        "format-ethernet": "<span color='#bd93f9'>{ifname}</span> {ipaddr}  <span color='#bd93f9'>󰈀</span>",
        "tooltip-format": "{ifname} via {gwaddr}/{cidr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "<span color='#bd93f9'>{ifname}</span> disconnected",
        "format-alt": "<span color='#bd93f9'>{ifname}</span> {ipaddr} ({essid})",
    },
    "custom/cpu": {
        "interval": 1,
        "tooltip": false,
        "return-type": "json",
        "format": "<span color='#f8f8f2'>CPU</span> {}",
        "exec": "$HOME/dotfiles/scripts/cpu.py"
    },
    "custom/memory": {
        "interval": 1,
        "tooltip": false,
        "return-type": "json",
        "format": "RAM {}",
        "exec": "$HOME/dotfiles/scripts/progress_bar.py ram"
    },
    "temperature": {
        "critical-threshold": 70,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["<span color='#50fa7b'></span>", "<span color='#f1fa8c'></span>", "<span color='#ffb86c'></span>", "<span color='#ff5555'></span>"]
    },
    "custom/disk": {
        "format": "<span color='#8be9fd'>/</span>: {}%",
        "exec": "df -k | awk '{print $5$6}' | grep -xE '[0-9]+%/' | tr -d '/% '"
    }
}]
