;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #22313C
background-alt = #ff6565
foreground = #e5e5e5 
foreground-alt = #555
primary = #ff081f
secondary = #ff0000
alert = #ff0000

bar-off = #555
bar-on = #ff081f

line-color = #ff6565

[bar/top]
monitor = eDP-1
width = 100%
height = 30
offset-x = 0
offset-y = 0
radius = 0.0
fixed-center = false
wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-foreground-color = ${colors.line-color}

border-bottom-size = 0
border-color = ${colors.primary}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Source Code Pro,Source Code Pro Semibold:style=Semibold,Regular:size=10 
font-1 = Source Code Pro,Source Code Pro Semibold:style=Semibold,Regular:size=10 
font-2 = Material\-Design\-Iconic\-Font:style=Design-Iconic-Font:size=12

modules-left = bspwm
modules-center = 
modules-right = xbacklight pulseaudio battery date

tray-position = right
tray-padding = 0 
tray-background = ${colors.background-alt}

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bottom]
monitor = eDP-1
width = 100%
height = 30
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0

border-top-size = 0
border-color = ${colors.primary}

padding-left = 5
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Source Code Pro,Source Code Pro Semibold:style=Semibold,Regular:size=10 
font-1 = Source Code Pro,Source Code Pro Semibold:style=Semibold,Regular:size=10 
font-2 = Material\-Design\-Iconic\-Font:style=Design-Iconic-Font:size=12

modules-left = wireless-network
modules-right = filesystem temperature cpu memory

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM

bar-used-width = 15
bar-used-foreground-0 = ${colors.bar-on}
bar-used-foreground-1 = ${colors.bar-on}
bar-used-foreground-2 = ${colors.bar-on}
bar-used-foreground-3 = ${colors.bar-on}
bar-used-indicator = |
bar-used-indicator-font = 2
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 2
bar-used-empty = ─
bar-used-empty-font = 2
bar-used-empty-foreground = ${colors.bar-off}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

; Separator in between workspaces
; label-separator = |

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = 

bar-width = 15
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.bar-on}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.bar-off}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

[module/wireless-network]
type = internal/network
interface = wlp4s0
interval = 3.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected =  %{F#ff6565}IP%{F-}:%local_ip%  %{F#ff6565}ESSID%{F-}:%essid%  %{F#ff6565}STR%{F-}:%signal%   %{F#ff6565}UP%{F-}:%upspeed%  %{F#ff6565}DOWN%{F-}:%downspeed%
label-disconnected =  %ifname% disconnected 
label-disconnected-foreground = ${colors.alert}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

label =  %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

format-muted = <label-muted> <bar-volume>
label-muted =  %percentage%%
label-muted-foreground = #666

bar-volume-width = 15
bar-volume-foreground-0 = ${colors.bar-on}
bar-volume-foreground-1 = ${colors.bar-on}
bar-volume-foreground-2 = ${colors.bar-on}
bar-volume-foreground-3 = ${colors.bar-on}
bar-volume-foreground-4 = ${colors.bar-on}
bar-volume-foreground-5 = ${colors.bar-on}
bar-volume-foreground-6 = ${colors.bar-on}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.bar-off}

[module/battery]
type = internal/battery
full-at = 98

format-charging = <label-charging>
format-discharging =  <ramp-capacity> <label-discharging>
;format-full = <ramp-capacity> <label-full>

label-discharging = %percentage%%
; show chargin symbol and percentage while plugged in
label-charging =  %percentage%%

; display red battery icon and exclaimation on low bat otherwise show full battery
ramp-capacity-0 =  
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 =  
ramp-capacity-4 =  

[module/temperature]
type = internal/temperature
thermal-zone = 0
base-temperature = 30
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-0-foreground = #aaff77
ramp-1-foreground = #fba922
ramp-2-foreground = #ff5555

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
;margin-top = 5
;margin-bottom = 5

; vim:ft=dosini
