ACCENT_BG=749c6c
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=42759f
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=212620
BTN_BG=647c7c
BTN_FG=cac7c2
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=647c7c
CARET2_FG=647c7c
CARET_SIZE=0.13
CINNAMON_OPACITY=1.0
FG=cac7c2
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=414640
HDR_BTN_BG=647c7c
HDR_BTN_FG=212620
HDR_FG=cac7c2
ICONS_ARCHDROID=37a3d2
ICONS_DARK=37a3d2
ICONS_LIGHT=37a3d2
ICONS_LIGHT_FOLDER=647c7c
ICONS_MEDIUM=37a3d2
ICONS_NUMIX_STYLE=1
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=5685ab
ICONS_SYMBOLIC_PANEL=0a4780
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=c4d8e3
MENU_FG=0a4780
NAME="euca"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=749c6c
SEL_FG=212620
SPACING=3
SPOTIFY_PROTO_BG=0a4780
SPOTIFY_PROTO_FG=212620
SPOTIFY_PROTO_SEL=37a3d2
SURUPLUS_GRADIENT1=5685ab
SURUPLUS_GRADIENT2=37a3d2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=37a3d2
TERMINAL_BACKGROUND=212620
TERMINAL_BASE_TEMPLATE=material
TERMINAL_COLOR0=aaaaaa
TERMINAL_COLOR1=ff081f
TERMINAL_COLOR10=ff4343
TERMINAL_COLOR11=ff8e0f
TERMINAL_COLOR12=93d8e6
TERMINAL_COLOR13=414640
TERMINAL_COLOR14=fc4800
TERMINAL_COLOR15=e4e4e4
TERMINAL_COLOR2=647c7c
TERMINAL_COLOR3=ffa200
TERMINAL_COLOR4=647c7c
TERMINAL_COLOR5=423e48
TERMINAL_COLOR6=fc5900
TERMINAL_COLOR7=cac7c2
TERMINAL_COLOR8=bbbbbb
TERMINAL_COLOR9=ff0000
TERMINAL_FOREGROUND=cac7c2
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=212620
TXT_FG=cac7c2
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=749c6c
WM_BORDER_UNFOCUS=647c7c
