ACCENT_BG=659063
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=42759f
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=22313c
BTN_BG=839b62
BTN_FG=424f59
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=7
CARET1_FG=839b62
CARET2_FG=839b62
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=e5e5e5
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=424f59
HDR_BTN_BG=839b62
HDR_BTN_FG=424f59
HDR_FG=e5e5e5
ICONS_ARCHDROID=37a3d2
ICONS_DARK=37a3d2
ICONS_LIGHT=37a3d2
ICONS_LIGHT_FOLDER=659063
ICONS_MEDIUM=37a3d2
ICONS_NUMIX_STYLE=1
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=5685ab
ICONS_SYMBOLIC_PANEL=0a4780
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=c4d8e3
MENU_FG=0a4780
NAME="greenery"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=659063
SEL_FG=22313c
SPACING=3
SPOTIFY_PROTO_BG=0a4780
SPOTIFY_PROTO_FG=22313c
SPOTIFY_PROTO_SEL=37a3d2
SURUPLUS_GRADIENT1=5685ab
SURUPLUS_GRADIENT2=37a3d2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=37a3d2
TERMINAL_BACKGROUND=22313c
TERMINAL_BASE_TEMPLATE=material
TERMINAL_COLOR0=aaaaaa
TERMINAL_COLOR1=ff081f
TERMINAL_COLOR10=ff4343
TERMINAL_COLOR11=ff8e0f
TERMINAL_COLOR12=93d8e6
TERMINAL_COLOR13=424f59
TERMINAL_COLOR14=fc4800
TERMINAL_COLOR15=e4e4e4
TERMINAL_COLOR2=ff6565
TERMINAL_COLOR3=ffa200
TERMINAL_COLOR4=93c7d5
TERMINAL_COLOR5=423e48
TERMINAL_COLOR6=fc5900
TERMINAL_COLOR7=e5e5e5
TERMINAL_COLOR8=bbbbbb
TERMINAL_COLOR9=ff0000
TERMINAL_FOREGROUND=e5e5e5
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=424f59
TXT_FG=e5e5e5
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=839b62
WM_BORDER_UNFOCUS=839b62
