ACCENT_BG=37a3d2
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=42759f
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=22313c
BTN_BG=ff6565
BTN_FG=ecffff
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=93c7d5
CARET2_FG=93c7d5
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=e5e5e5
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=22313c
HDR_BTN_BG=ff6565
HDR_BTN_FG=ecffff
HDR_FG=e5e5e5
ICONS_ARCHDROID=37a3d2
ICONS_DARK=37a3d2
ICONS_LIGHT=37a3d2
ICONS_LIGHT_FOLDER=66b6db
ICONS_MEDIUM=37a3d2
ICONS_NUMIX_STYLE=1
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=5685ab
ICONS_SYMBOLIC_PANEL=0a4780
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=c4d8e3
MENU_FG=0a4780
NAME="oomix-inidigo-v1"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=37a3d2
SEL_FG=ecffff
SPACING=3
SPOTIFY_PROTO_BG=0a4780
SPOTIFY_PROTO_FG=22313c
SPOTIFY_PROTO_SEL=37a3d2
SURUPLUS_GRADIENT1=5685ab
SURUPLUS_GRADIENT2=37a3d2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=66b6db
TERMINAL_BACKGROUND=0a4780
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=0a4780
TERMINAL_COLOR1=4b9eca
TERMINAL_COLOR10=66b6db
TERMINAL_COLOR11=4b9eca
TERMINAL_COLOR12=66b6db
TERMINAL_COLOR13=4b9eca
TERMINAL_COLOR14=37a3d2
TERMINAL_COLOR15=ecffff
TERMINAL_COLOR2=66b6db
TERMINAL_COLOR3=66b6db
TERMINAL_COLOR4=37a3d2
TERMINAL_COLOR5=4b9eca
TERMINAL_COLOR6=37a3d2
TERMINAL_COLOR7=22313c
TERMINAL_COLOR8=0a4780
TERMINAL_COLOR9=5eaed3
TERMINAL_FOREGROUND=ecffff
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=22313c
TXT_FG=e5e5e5
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=37a3d2
WM_BORDER_UNFOCUS=93c7d5
