alacritty 0.12.0-1
alsa-utils 1.2.8-1
amd-ucode 20230210.bf4115c-1
archlinux-keyring 20230320-1
ark 22.12.3-1
autoconf 2.71-4
automake 1.16.5-2
awesome 4.3-3
base 3-1
bash-completion 2.11-3
bind 9.18.13-1
binutils 2.40-4
bison 3.8.2-5
brightnessctl 0.5.1-2
bspwm 0.9.10-3
burpsuite 2023.3.1-1
chromium 111.0.5563.110-1
code 1.76.2-1
debugedit 5.0-5
dkms 3.0.10-1
dmenu2 0.2.1-1
docker 1:23.0.1-1
dolphin 22.12.3-1
efibootmgr 18-2
egl-wayland 2:1.1.11-3
fakeroot 1.31-2
fasm 1.73.30-1
file 5.44-3
findutils 4.9.0-3
firefox 111.0.1-1
flex 2.6.4-5
fuzzel 1.8.2-1
gawk 5.2.1-2
gcc 12.2.1-2
gettext 0.21.1-2
git 2.40.0-1
glances 3.3.0-1
graphicsmagick 1.3.40-2
grep 3.10-1
groff 1.22.4-10
gst-plugin-pipewire 1:0.3.67-1
gvfs-smb 1.50.4-1
gzip 1.12-2
htop 3.2.2-1
imv 4.4.0-1
intel-media-driver 23.1.0-1
intel-ucode 20230214-1
iwd 2.3-1
kate 22.12.3-1
kitty 0.27.1-1
konsole 22.12.3-1
kwin-bismuth 3.1.4-3
libpulse 16.1-6
libtool 2.4.7+4+g1ec8fa28-2
libva-intel-driver 2.4.1-2
libva-mesa-driver 23.0.0-3
light 1.2.2-3
linux 6.2.8.arch1-1
linux-firmware 20230210.bf4115c-1
linux-headers 6.2.8.arch1-1
ltrace 0.7.3-4
lxappearance 0.6.3-4
lxrandr 0.3.2-3
lynx 2.8.9-6
m4 1.4.19-3
make 4.4.1-2
man-db 2.11.2-1
mypy 1.1.1-1
nano 7.2-1
nemo 5.6.4-1
neofetch 7.1.0-2
neovim 0.8.3-1
network-manager-applet 1.30.0-1
networkmanager-l2tp 1.20.8-1
networkmanager-pptp 1.2.12-1
nitrogen 1.6.1-4
nmap 7.93-1
nordic-theme 2.2.0-1
ntp 4.2.8.p15-3
openssh 9.3p1-1
openvpn 2.6.2-1
otf-font-awesome 6.3.0-1
pacman 6.0.2-6
pacman-contrib 1.8.2-1
pandoc-cli 0.1-43
papirus-icon-theme 20230301-1
patch 2.7.6-9
pavucontrol 1:5.0+r61+gee77d86-2
pipewire 1:0.3.67-1
pipewire-alsa 1:0.3.67-1
pipewire-jack 1:0.3.67-1
pipewire-pulse 1:0.3.67-1
pkgconf 1.8.1-1
plasma-meta 5.27-2
plasma-wayland-session 5.27.3-1
plocate 1.1.18-1
pluma 1.26.0-2
polybar 3.6.3-3
python-iwlib 1.7.0-4
python-pip 23.0.1-1
python-pytest-subtests 0.10.0-1
qemu-full 7.2.0-5
qtile 0.22.1-3
rizin 0.5.1-1
rustscan 2.1.1-1
rz-cutter 2.2.0-1
rz-ghidra 0.5.0-1
samba 4.18.0-2
sddm 0.19.0-9
sed 4.9-3
smartmontools 7.3-1
smbmap 1.8.2-1
spectacle 22.12.3-1
strace 6.2-1
strongswan 5.9.9-1
sudo 1.9.13.p3-1
swayidle 1.8.0-1
sxhkd 0.6.2-3
texinfo 7.0.2-2
thunar 4.18.4-1
thunar-archive-plugin 0.5.0-2
thunar-volman 4.18.0-1
tmux 3.3_a-3
transmission-gtk 4.0.2-1
ttf-font-awesome 6.3.0-1
ttf-font-icons 1.1-3
ttf-material-icons-git 4.0.0.r60.gc764ca99a5f-1
tumbler 4.18.0-1
unzip 6.0-19
usbutils 015-2
vala 0.56.5-1
vim 9.0.1420-1
virt-manager 4.1.0-1
vulkan-intel 23.0.0-3
vulkan-radeon 23.0.0-3
waybar 0.9.17-1
wget 1.21.3-1
which 2.21-6
wireless_tools 30.pre9-3
wireplumber 0.4.14-1
wireshark-qt 4.0.4-1
wl-clipboard 1:2.1.0-3
wmctrl 1.07-6
wofi 1.3-2
wpa_supplicant 2:2.10-8
xarchiver 0.5.4.20-1
xdg-utils 1.1.3+25+g8ae0263-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:19.1.0.r15.g7a6a34af-1
xf86-video-nouveau 1.0.17-2
xf86-video-vmware 13.4.0-1
xfce4-appfinder 4.18.0-1
xfce4-clipman-plugin 1.6.3-1
xfce4-power-manager 4.18.1-1
xfce4-session 4.18.1-2
xfce4-settings 4.18.2-1
xfce4-terminal 1.0.4-1
xfdesktop 4.18.1-1
xfwm4 4.18.0-1
xfwm4-themes 4.10.0-4
xorg-server 21.1.7-1
xorg-xinit 1.4.2-1
yay 11.3.2-1
zram-generator 1.1.2-1
