# remap prefix from 'C-b' to 'C-w'
# unbind C-b
# set-option -g prefix C-w
# bind-key C-w send-prefix 

# split panes using | and -
bind | split-window -h
bind \\ split-window -h
bind _ split-window -v
bind - split-window -v
unbind '"'
unbind %

# turn off pane switching with Esc
set -s escape-time 0

# set so that .vimrc can change cursor on insert mode
set -g default-terminal xterm-256color
set -as terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[2 q'

# vim keys in all the modes
setw -g mode-keys vi
set -g status-keys vi

# switch panes using Alt + vimkeys or prefix + vimkeys
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D
bind h select-pane -L
bind l select-pane -R
bind j select-pane -U
bind k select-pane -D

# status bar theming
set -g status-style 'bg=colour0 fg=colour7 '
set -g status-left ''
set -g status-right '#[fg=colour4 bg=color0 bold]  %m/%d %H:%M:%S #[fg=colour0 bg=color4] on #[fg=colour7]#(hostnamectl hostname) #[fg=color0]in #[fg=colour1]#S '
setw -g window-status-current-style 'fg=color1 bg=color4 bold'
setw -g window-status-current-format ' #I #[fg=colour0]#W#[fg=colour7]#F  '
setw -g window-status-format ' #I#[fg=colour7] #[fg=colour12]#W#[fg=colour6]#F '
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# mouse on 
set -g mouse on

# reload conf files
bind r source-file ~/.tmux.conf

